version: "2"
services:
  mongo:
    image: mongo
    volumes:
    - "../src/db:/data/db"
    ports:
    - "127.0.0.1:27017:27017"
  web:
    image: babyjs
    build: ../src
    ports:
    - "30002:30002"
    depends_on:
    - mongo
